  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/aerog-logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script> 
    <title>Digital Farming</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/monitoring.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">


    <script src="ie-emulation-modes-warning.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"></script>
    <link href="carousel.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b5b314d8c8.js" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>

    <!-- Auto Refresh Webpage Script -->
    <script type = "text/JavaScript">
         function AutoRefresh( t ) {
            setTimeout("location.reload(true);", t);
         }
   </script>
  </head>

  <body onload = "JavaScript:AutoRefresh(45000);">
    <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
      <a href="https://www.aerogroup1992.com/" target="_blank" id="logoLink"><img src="img/aerog-logo.png" alt="Aero Group 1992 Logo" id="logo"></a>
      <a href="/" id="digiFarming">IoT Digital Farming</a>
      <a href="#monitor" id="monitoring" class="active">Monitoring</a>
      <a href="#" class="angleLeft" style="float: right; margin: 26px 0;"><i class="fas fa-angle-left"></i></a>
      <a href="#device" id="device">All Devices</a>
      <a href="javascript:void(0);" class="icon" onclick="resNavBar()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <!-- Main Container -->
    <div class="container">
      <div class="head-con">
        <div class="connectedIcon" style="font-size: 28px;">
          <i class="fas fa-plug"></i>
        </div>
        <div class="head-con-text" id="allDevices"></div>
        <div class="clockIcon">
          <i class="fas fa-clock" style="color: rgb(126, 126, 126); font-size: 14px;"></i>
        </div>
        <div class="head-con-text" id="lastTime"></div>
        <a class="refresh" onclick="location.reload(true)">
          <i class="fas fa-sync-alt" style="font-size: 22px;"></i>
        </a>
      </div>

      <!-- Devices Container -->
      <div class="devices-con" id="devices-con">
      
      </div>

    </div>
    
    
  </div>



    <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>

    <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyB5zraDdpuRbVhHC0pekc9hKrKfteX0ncE",
      authDomain: "digital-farming-52edb.firebaseapp.com",
      databaseURL: "https://digital-farming-52edb-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "digital-farming-52edb",
      storageBucket: "digital-farming-52edb.appspot.com",
      messagingSenderId: "1054001690174",
      appId: "1:1054001690174:web:8a665041773bc078c1436f",
      measurementId: "G-WYRKFCRBYV"
    };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      // firebase.firestore().enablePersistence();
      
      const db = firebase.database();
      //FirebaseDatabase.getInstance().setPersistenceEnabled(true);
    </script>
    
    <script src="js/index.js"></script>
    <script>
      function resNavBar() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>